<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo.png">
    <title>Grupi</title>
    <!-- Custom CSS -->
    <link href="assets/extra-libs/c3/c3.min.css" rel="stylesheet">
    <link href="assets/libs/chartist/dist/chartist.min.css" rel="stylesheet">
    <link href="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.css" rel="stylesheet" />
    <link href="assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<style>
    .clickable-row{
        cursor: pointer;
    }
</style>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
        data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="assets/images/logo.png" alt="homepage" class="dark-logo" style="width: 150px;" />
                                <!-- Light Logo icon -->
                                <!-- <img src="assets/images/logo.png" alt="homepage" class="light-logo" /> -->
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right ml-auto ml-3 pl-1">
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)"
                                id="bell" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span><i data-feather="bell" class="svg-icon"></i></span>
                                <span class="badge badge-primary notify-no rounded-circle">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left mailbox animated bounceInDown">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="message-center notifications position-relative">
                                             <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <span class="btn btn-primary rounded-circle btn-circle"><i
                                                        data-feather="box" class="text-white"></i></span>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Pavan kumar</h6> <span
                                                        class="font-12 text-nowrap d-block text-muted">Just
                                                        see the my admin!</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link pt-3 text-center text-dark" href="javascript:void(0);">
                                            <strong>Check all notifications</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Notification -->
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="settings" class="svg-icon"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block">
                                     <span
                                        class="text-dark">Jason Doe</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-3"><a href="javascript:void(0)" class="btn btn-sm btn-info">View
                                        Profile</a></div>
                            </div>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <!-- <ul class="navbar-nav float-right">
                        
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                <form>
                                    <div class="customize-input">
                                        <input class="form-control custom-shadow custom-radius border-0 bg-white"
                                            type="search" placeholder="Search" aria-label="Search">
                                        <i class="form-control-icon" data-feather="search"></i>
                                    </div>
                                </form>
                            </a>
                        </li>
                        
                        
                        
                    </ul> -->
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item active"> <a class="sidebar-link sidebar-link" href="index.html"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a>
                        </li>
                        <!-- <li class="nav-small-cap"><span class="hide-menu">Applications</span></li>

                        <li class="sidebar-item"> <a class="sidebar-link" href="ticket-list.html"
                                aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                                    class="hide-menu">Ticket List
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="app-chat.html"
                                aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                    class="hide-menu">Chat</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="app-calendar.html"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Calendar</span></a></li> -->

                        <li class="list-divider"></li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">Underwriting</span>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="policy_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item">
                             <a class="sidebar-link active has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="folder" class="feather-icon"></i><span
                                    class="hide-menu">Policy Holder </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="employeeBen.html" class="sidebar-link"><span
                                            class="hide-menu"> Employee Benefit
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="group.html" class="sidebar-link"><span
                                            class="hide-menu"> Group Benefit
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link" href="assuredlives.html"
                            aria-expanded="false"><i data-feather="user" class="feather-icon"></i><span
                                class="hide-menu">Assured Lives
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Reminders </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="premium.html" class="sidebar-link"><span
                                            class="hide-menu"> Premium
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="birthdays.html" class="sidebar-link"><span
                                            class="hide-menu"> Birthdays
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a href="policy_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>


                        <li class="list-divider"></li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">Claims</span>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="claims_dasboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="claims.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="file-text" class="feather-icon"></i> Claim List
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="claims_paid.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-paypal"></i>  Paid Claims
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="claims_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Financials</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="fin_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_policyholder.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="folder" class="feather-icon"></i> Policy Holder
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_transactions.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="credit-card" class="feather-icon"></i> Transaction
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_auditing.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-docs"></i> Claim Auditing
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_settlement.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="credit-card" class="feather-icon"></i> Settlements
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Actuarial & Analytics</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="aa_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="managePlan.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="edit-3" class="feather-icon"></i>  Manage Plan
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="pricing.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-tag"></i>  Pricing
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="Reserving.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-basket-loaded"></i>  Reserving (UPR)
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="analytics.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-graph"></i>  Analytics
                            </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">HR & Payroll</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="hr_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="manageStaff.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-people"></i>  Manage Staff
                            </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="staffLeave.html"
                            aria-expanded="false"><i data-feather="box" class="feather-icon"></i>Leave Applications
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_auditing.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="feather" class="feather-icon"></i> Authorization
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_settlement.html" class="sidebar-link"><span
                            class="hide-menu"> Settlements
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_report.html" class="sidebar-link"><span
                            class="hide-menu"> Reports
                            </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Agents</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="agent_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="agent_details.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-doc"></i> My Details
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="agent_clients.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="folder" class="feather-icon"></i>  My Policy Holders
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="quotation.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="edit-3" class="feather-icon"></i> My Quotes
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="agent_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Marketing</span></li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link sidebar-link" href="mart_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item">
                            <a href="manage_agents.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-people"></i>  Manage Agents
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a href="prospect.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="box" class="feather-icon"></i> Prospects
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a href="campaigns.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-cursor"></i>  Campaigns
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a href="market_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Tables </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="table-basic.html" class="sidebar-link"><span
                                            class="hide-menu"> Basic Table
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-dark-basic.html" class="sidebar-link"><span
                                            class="hide-menu"> Dark Basic Table
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-sizing.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Sizing Table
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-layout-coloured.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Coloured
                                            Table Layout
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-datatable-basic.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Basic
                                            Datatables
                                            Layout
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="bar-chart" class="feather-icon"></i><span
                                    class="hide-menu">Charts </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="chart-morris.html" class="sidebar-link"><span
                                            class="hide-menu"> Morris Chart
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="chart-chart-js.html" class="sidebar-link"><span
                                            class="hide-menu"> ChartJs
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="chart-knob.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Knob Chart
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="box" class="feather-icon"></i><span
                                    class="hide-menu">UI Elements </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="ui-buttons.html" class="sidebar-link"><span
                                            class="hide-menu"> Buttons
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="ui-modals.html" class="sidebar-link"><span
                                            class="hide-menu"> Modals </span></a>
                                </li>
                                <li class="sidebar-item"><a href="ui-tab.html" class="sidebar-link"><span
                                            class="hide-menu"> Tabs </span></a></li>
                                <li class="sidebar-item"><a href="ui-tooltip-popover.html" class="sidebar-link"><span
                                            class="hide-menu"> Tooltip &
                                            Popover</span></a></li>
                                <li class="sidebar-item"><a href="ui-notification.html" class="sidebar-link"><span
                                            class="hide-menu">Notification</span></a></li>
                                <li class="sidebar-item"><a href="ui-progressbar.html" class="sidebar-link"><span
                                            class="hide-menu">Progressbar</span></a></li>
                                <li class="sidebar-item"><a href="ui-typography.html" class="sidebar-link"><span
                                            class="hide-menu">Typography</span></a></li>
                                <li class="sidebar-item"><a href="ui-bootstrap.html" class="sidebar-link"><span
                                            class="hide-menu">Bootstrap
                                            UI</span></a></li>
                                <li class="sidebar-item"><a href="ui-breadcrumb.html" class="sidebar-link"><span
                                            class="hide-menu">Breadcrumb</span></a></li>
                                <li class="sidebar-item"><a href="ui-list-media.html" class="sidebar-link"><span
                                            class="hide-menu">List
                                            Media</span></a></li>
                                <li class="sidebar-item"><a href="ui-grid.html" class="sidebar-link"><span
                                            class="hide-menu"> Grid </span></a></li>
                                <li class="sidebar-item"><a href="ui-carousel.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Carousel</span></a></li>
                                <li class="sidebar-item"><a href="ui-scrollspy.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Scrollspy</span></a></li>
                                <li class="sidebar-item"><a href="ui-toasts.html" class="sidebar-link"><span
                                            class="hide-menu"> Toasts</span></a>
                                </li>
                                <li class="sidebar-item"><a href="ui-spinner.html" class="sidebar-link"><span
                                            class="hide-menu"> Spinner </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="ui-cards.html"
                                aria-expanded="false"><i data-feather="sidebar" class="feather-icon"></i><span
                                    class="hide-menu">Cards
                                </span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Authentication</span></li>

                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="lock" class="feather-icon"></i><span
                                    class="hide-menu">Login
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link"
                                href="authentication-register1.html" aria-expanded="false"><i data-feather="lock"
                                    class="feather-icon"></i><span class="hide-menu">Register
                                </span></a>
                        </li>

                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="feather" class="feather-icon"></i><span
                                    class="hide-menu">Icons
                                </span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="icon-fontawesome.html" class="sidebar-link"><span
                                            class="hide-menu"> Fontawesome Icons </span></a></li>

                                <li class="sidebar-item"><a href="icon-simple-lineicon.html" class="sidebar-link"><span
                                            class="hide-menu"> Simple Line Icons </span></a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="crosshair" class="feather-icon"></i><span
                                    class="hide-menu">Multi
                                    level
                                    dd</span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                            class="hide-menu"> item 1.1</span></a>
                                </li>
                                <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                            class="hide-menu"> item 1.2</span></a>
                                </li>
                                <li class="sidebar-item"> <a class="has-arrow sidebar-link" href="javascript:void(0)"
                                        aria-expanded="false"><span class="hide-menu">Menu 1.3</span></a>
                                    <ul aria-expanded="false" class="collapse second-level base-level-line">
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.1</span></a></li>
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.2</span></a></li>
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.3</span></a></li>
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.4</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                            class="hide-menu"> item
                                            1.4</span></a></li>
                            </ul>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs/docs.html"
                                aria-expanded="false"><i data-feather="edit-3" class="feather-icon"></i><span
                                    class="hide-menu">Documentation</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- <div class="page-breadcrumb">
                <div class="row">
                    <div class="col-7 align-self-center">
                        <h3 class="page-title text-truncate text-dark font-weight-medium mb-1">Good Morning Jason!</h3>
                        <div class="d-flex align-items-center">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb m-0 p-0">
                                    <li class="breadcrumb-item"><a href="index.html">Dashboard</a>
                                    </li>
                                </ol>
                            </nav>
                        </div>
                    </div>
                    <div class="col-5 align-self-center">
                        <div class="customize-input float-right">
                            <select class="custom-select custom-select-set form-control bg-white border-0 custom-shadow custom-radius">
                                <option selected>Aug 19</option>
                                <option value="1">July 19</option>
                                <option value="2">Jun 19</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                
                <div class="row">
                    <div class="col-12">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row mb-5">
                                    <div class="col-7 align-self-center">
                                        <h4 class="card-title pb-3">Authorization</h4>
                                        
                                    </div>
                                    <div class="col-5 align-self-center">
                                        <!--  Modal content for the above example -->
                                        <div class="modal fade" id="bs-example-modal-lg" tabindex="-1" role="dialog"
                                            aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                            <div class="modal-dialog modal-lg">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title" id="myLargeModalLabel">Authorize</h4>
                                                        <button type="button" class="close" data-dismiss="modal"
                                                            aria-hidden="true">×</button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form id="signUpForm" action="">
                                                            <!-- step  -->
                                                            <div class="step">
                                                                
                                                                <fieldset>
                                                                    <form action="">

                                                                        <div class="row">
                                                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                                                <div class="form-group mb-3">
                                                                                  <label for="plan_type">Name:</label><br />
                                                                                  <select class="form-control plantype" oninput="this.className = ''"
                                                                                       name="plan_type"
                                                                                      id="plan_type" placeholder="Select Type">
                                                                                      <option disabled selected>From List.</option>
                                                                                      <option value="generic" class="generic">Underwriting
                                                                                      </option>
                                                                                      <option value="custom" class="custom">Claims</option>
                                                                                      <option value="">Administration</option>
                                                                                      <option value="">Marketing</option>
                                                                                      <option value="">Actuarial & Analytics</option>
                                                                                  </select>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                                                <div class="form-group">
                                                                                    <label for="plan">Position:</label>
                                                                                    <input type="text" class="form-control"  oninput="this.className = ''"
                                                                                         name="plan"
                                                                                        id="plan" required />
                                                                                </div>
                                                                            </div>
                                                                            
                                                                            <div class="col-lg-6 col-md-6 col-sm-12">
                                                                                <div class="form-group mb-3">
                                                                                  <label for="plan_type">Department:</label><br />
                                                                                  <select class="form-control plantype" oninput="this.className = ''"
                                                                                       name="plan_type"
                                                                                      id="plan_type" placeholder="Select Type">
                                                                                      <option disabled selected>Choose...</option>
                                                                                      <option value="generic" class="generic">Underwriting
                                                                                      </option>
                                                                                      <option value="custom" class="custom">Claims</option>
                                                                                      <option value="">Administration</option>
                                                                                      <option value="">Marketing</option>
                                                                                      <option value="">Actuarial & Analytics</option>
                                                                                  </select>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                    <input type="hidden" name="_token"
                                                                        value="rpmldwl2ExHUhNG3hiOaW3ZSgSWq28JKJKYGR5Nx">
                                                                    
                                                                    <table class="table " id="dataTable">
                                                                        <tbody>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td>Underwriting<td>
                                                                                    <td class="text-center font-8">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center font-8">
                                                                                        <h5 style="font-size: 12px;">Policy Holder</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center font-8">
                                                                                        <h5 style="font-size: 12px;">Assured Lives</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center font-8">
                                                                                        <h5 style="font-size: 12px;">Reminders</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center font-8">
                                                                                        <h5 style="font-size: 12px;">Report</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td> Claims<td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Claim List</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Paid Claims</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Report</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td> Finance<td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Policy Holder</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Transactions</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Claim Audit</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Settlements</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Report</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td> Agents<td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">My Details</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">My Policy Holders</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Quotes</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Report</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td> Marketing<td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Manage Agents</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Prospects</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Campaigns</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Report</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td> Acturial & Analytics<td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Manage Plan</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Pricing</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Reservations</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Analytics</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                            <a href="#">
                                                                                <input type="hidden" name="id" value="796">
                                                                                <tr>
                                                                                    <td> Human Resource Management<td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Dashboard</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Manage Staff</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Payroll</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        <h5 style="font-size: 12px;">Leave</h5>
                                                                                        <input type="checkbox">
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                    
                                                                                    <td class="text-center">
                                                                                        
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                            </a>
                                                                        </tbody>
                                                                    </table>
                                                                </fieldset>
                                                            </div>
                                                            <div class="step">
                                                                
                                                              <div class="row">
                                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                                  <div class="form-group my-4 text-center">
                                                                      <div class="input-group-prepend">
                                                                            <div class="input-group form-controlb-3">
                                                                                <span class="input-group-text form-control bg-primary text-white"><i class="fas fa-upload mx-2"></i>Upload C.V</span>
                                                                            </div>
                                                                            <div class="custom-file">
                                                                                <input type="file" class="custom-file-input bg-primary" oninput="this.className = ''" id="inputGroupFile01">
                                                                                <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                                            </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                                    <div class="form-group my-4 text-center">
                                                                        <div class="input-group-prepend">
                                                                                <div class="input-group form-controlb-3">
                                                                                    <span class="input-group-text form-control bg-primary text-white"><i class="fas fa-upload mx-2"></i>Upload Certificates</span>
                                                                                </div>
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input bg-primary" oninput="this.className = ''" id="inputGroupFile01">
                                                                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                                    <div class="form-group my-4 text-center">
                                                                        <div class="input-group-prepend">
                                                                                <div class="input-group form-controlb-3">
                                                                                    <span class="input-group-text form-control bg-primary text-white"><i class="fas fa-upload mx-2"></i>Upload License</span>
                                                                                </div>
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input bg-primary" oninput="this.className = ''" id="inputGroupFile01">
                                                                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                                    <div class="form-group my-4 text-center">
                                                                        <div class="input-group-prepend">
                                                                                <div class="input-group form-controlb-3">
                                                                                    <span class="input-group-text form-control bg-primary text-white"><i class="fas fa-upload mx-2"></i>Upload Other Docs</span>
                                                                                </div>
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input bg-primary" oninput="this.className = ''" id="inputGroupFile01">
                                                                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-lg-12 col-md-12 col-sm-12">
                                                                    <div class="form-group my-4 text-center">
                                                                        <div class="input-group-prepend">
                                                                                <div class="input-group form-controlb-3">
                                                                                    <span class="input-group-text form-control bg-primary text-white"><i class="fas fa-upload mx-2"></i>Upload Other Docs</span>
                                                                                </div>
                                                                                <div class="custom-file">
                                                                                    <input type="file" class="custom-file-input bg-primary" oninput="this.className = ''" id="inputGroupFile01">
                                                                                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                        
                                                            <div class="form-footer d-flex justify-content-around">
                                                              
                                                              <div class="mt-1">
                                                                <button type="button" id="prevBtn" class="text-start btn-primary text-white" onclick="nextPrev(-1)"><span><i class="fa fa-arrow-left"></i></span> Previous </button>
                                                              </div>
                                                              <div class="">
                                                                <!-- <button type="button" class="btn btn-primary" id="nextBtn" onclick="nextPrev(1)">
                                                                  
                                                                </button> -->
                                                                <button type="button" class="text-end text-white" id="nextBtn" onclick="nextPrev(1)">
                                                                  <span><i class="fa fa-arrow-right"></i></span> Next
                                                                </button>
                                                              </div>
                                                          </div>
                                                          
                                                          </form>
                                                    </div>
                                                </div><!-- /.modal-content -->
                                            </div><!-- /.modal-dialog -->
                                    </div><!-- /.modal -->
                                    </div>
                                </div>
                                <div class="table-responsive">
                                    <table id="default_order" class="table table-striped table-bordered table-hover"
                                        style="width:100%; ">
                                        <div class="row mb-3">
                                            <div class="col-lg-2 col-md-2 col-sm-12">
                                                <div class="dataTables_length" id="default_order_length">
                                                    <label class="d-flex"> <span class="mt-2">Show </span>
                                                        <select name="default_order_length" aria-controls="default_order" class="form-control" style="width: 70px;">
                                                            <option value="10">10</option>
                                                            <option value="25">25</option>
                                                            <option value="50">50</option>
                                                            <option value="100">100</option>
                                                        </select>
                                                        <span class="mt-2"> entries</span>:</label>
                                                 </div>
                                            </div>
                                            <div class="col-md-10 col-sm-10 d-flex justify-content-end">
                                                <div id="default_order_filter" class="dataTables_filter mr-3">
                                                    <label class="d-flex"><span class="mt-2"> Search:</span> <span><input type="search" class="form-control" placeholder="" aria-controls="default_order">:</label></span>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <thead>
                                                    <tr>
                                                        <th>SN</th>
                                                        <th>Staff Name</th>
                                                        <th>Department</th>
                                                        <th>Position</th>
                                                        
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="clickable-row" data-href="viewAutho.html">1</td>
                                                        <td class="clickable-row" data-href="viewAutho.html">Garrett Winters</td>
                                                        <td class="clickable-row" data-href="viewAutho.html">Accountant</td>
                                                        <td class="clickable-row" data-href="viewAutho.html">Tokyo</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="clickable-row" data-href="viewEmployeeB.html">1</td>
                                                        <td>1</td>
                                                        <td>Accountant</td>
                                                        <td>Tokyo</td>
                                                        <td>63</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="clickable-row" data-href="viewEmployeeB.html">1</td>
                                                        <td>1</td>
                                                        <td>Junior Technical Author</td>
                                                        <td>San Francisco</td>
                                                        <td>66</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="clickable-row" data-href="viewEmployeeB.html">1</td>
                                                        <td>Cedric Kelly</td>
                                                        <td>Senior Javascript Developer</td>
                                                        <td>Edinburgh</td>
                                                        <td>22</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </div>
                                        </div>
                                        <div class="row">
                                            
                                        </div>
                                    </table>
                                    <div class="row">
                                        <div class="col-sm-12 col-md-5">
                                            <div class="dataTables_info" id="default_order_info" role="status" aria-live="polite">Showing 1 to 4 of 4 entries</div>
                                        </div>
                                        <div class="col-sm-12 col-md-7 justify-content-end">
                                            <div class="dataTables_paginate paging_simple_numbers float-right" id="default_order_paginate">
                                                <ul class="pagination">
                                                    <li class="paginate_button page-item previous disabled" id="default_order_previous">
                                                        <a href="#" aria-controls="default_order" data-dt-idx="0" tabindex="0" class="page-link">Previous</a>
                                                    </li>
                                                    <li class="paginate_button page-item active">
                                                        <a href="#" aria-controls="default_order" data-dt-idx="1" tabindex="0" class="page-link">1</a>
                                                    </li>
                                                    <li class="paginate_button page-item next disabled" id="default_order_next">
                                                        <a href="#" aria-controls="default_order" data-dt-idx="2" tabindex="0" class="page-link">Next</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer text-center text-muted">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="dist/js/app-style-switcher.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="dist/js/sidebarmenu.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <script src="assets/extra-libs/c3/d3.min.js"></script>
    <script src="assets/extra-libs/c3/c3.min.js"></script>
    <script src="assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="assets/extra-libs/jvector/jquery-jvectormap-2.0.2.min.js"></script>
    <script src="assets/extra-libs/jvector/jquery-jvectormap-world-mill-en.js"></script>
    <script src="dist/js/pages/dashboards/dashboard1.min.js"></script>

    <!-- <script src="assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/pages/datatable/datatable-basic.init.js"></script> -->
    <script>
        $(document).ready(function () {
          $(".clickable-row").click(function () {
            window.location = $(this).data("href");
          })
        });
    </script>
</body>

</html>