<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/logo.png">
    <title>Grupi</title>
    <!-- Custom CSS -->
    <link href="dist/css/style.css" rel="stylesheet">

    <link href="assets/extra-libs/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/custom.css">
    
</head>

<body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper" data-theme="light" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed" data-boxed-layout="full">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar" data-navbarbg="skin6">
            <nav class="navbar top-navbar navbar-expand-md">
                <div class="navbar-header" data-logobg="skin6">
                    <!-- This is for the sidebar toggle which is visible on mobile only -->
                    <a class="nav-toggler waves-effect waves-light d-block d-md-none" href="javascript:void(0)"><i
                            class="ti-menu ti-close"></i></a>
                    <!-- ============================================================== -->
                    <!-- Logo -->
                    <!-- ============================================================== -->
                    <div class="navbar-brand">
                        <!-- Logo icon -->
                        <a href="index.html">
                            <b class="logo-icon">
                                <!-- Dark Logo icon -->
                                <img src="assets/images/logo.png" alt="homepage" class="dark-logo" style="width: 150px;" />
                                <!-- Light Logo icon -->
                                <!-- <img src="assets/images/logo.png" alt="homepage" class="light-logo" /> -->
                            </b>
                            <!--End Logo icon -->
                            <!-- Logo text -->
                            
                        </a>
                    </div>
                    <!-- ============================================================== -->
                    <!-- End Logo -->
                    <!-- ============================================================== -->
                    <!-- ============================================================== -->
                    <!-- Toggle which is visible on mobile only -->
                    <!-- ============================================================== -->
                    <a class="topbartoggler d-block d-md-none waves-effect waves-light" href="javascript:void(0)"
                        data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i
                            class="ti-more"></i></a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse collapse" id="navbarSupportedContent">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav float-right ml-auto ml-3 pl-1">
                        <!-- Notification -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle pl-md-3 position-relative" href="javascript:void(0)"
                                id="bell" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <span><i data-feather="bell" class="svg-icon"></i></span>
                                <span class="badge badge-primary notify-no rounded-circle">5</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-left mailbox animated bounceInDown">
                                <ul class="list-style-none">
                                    <li>
                                        <div class="message-center notifications position-relative">
                                             <!-- Message -->
                                            <a href="javascript:void(0)"
                                                class="message-item d-flex align-items-center border-bottom px-3 py-2">
                                                <span class="btn btn-primary rounded-circle btn-circle"><i
                                                        data-feather="box" class="text-white"></i></span>
                                                <div class="w-75 d-inline-block v-middle pl-2">
                                                    <h6 class="message-title mb-0 mt-1">Pavan kumar</h6> <span
                                                        class="font-12 text-nowrap d-block text-muted">Just
                                                        see the my admin!</span>
                                                    <span class="font-12 text-nowrap d-block text-muted">9:02 AM</span>
                                                </div>
                                            </a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link pt-3 text-center text-dark" href="javascript:void(0);">
                                            <strong>Check all notifications</strong>
                                            <i class="fa fa-angle-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <!-- End Notification -->
                        <!-- ============================================================== -->
                        <!-- create new -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i data-feather="settings" class="svg-icon"></i>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/users/profile-pic.jpg" alt="user" class="rounded-circle"
                                    width="40">
                                <span class="ml-2 d-none d-lg-inline-block">
                                     <span
                                        class="text-dark">Jason Doe</span> <i data-feather="chevron-down"
                                        class="svg-icon"></i></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right user-dd animated flipInY">
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="user"
                                        class="svg-icon mr-2 ml-1"></i>
                                    My Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="settings"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Account Setting</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="javascript:void(0)"><i data-feather="power"
                                        class="svg-icon mr-2 ml-1"></i>
                                    Logout</a>
                                <div class="dropdown-divider"></div>
                                <div class="pl-4 p-3"><a href="javascript:void(0)" class="btn btn-sm btn-info">View
                                        Profile</a></div>
                            </div>
                        </li>
                    </ul>
                    <!-- ============================================================== -->
                    <!-- Right side toggle and nav items -->
                    <!-- ============================================================== -->
                    <!-- <ul class="navbar-nav float-right">
                        
                        <li class="nav-item d-none d-md-block">
                            <a class="nav-link" href="javascript:void(0)">
                                <form>
                                    <div class="customize-input">
                                        <input class="form-control custom-shadow custom-radius border-0 bg-white"
                                            type="search" placeholder="Search" aria-label="Search">
                                        <i class="form-control-icon" data-feather="search"></i>
                                    </div>
                                </form>
                            </a>
                        </li>
                        
                        
                        
                    </ul> -->
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar" data-sidebarbg="skin6">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar" data-sidebarbg="skin6">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="index.html"
                                aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                    class="hide-menu">Dashboard</span></a>
                        </li>
                        <!-- <li class="nav-small-cap"><span class="hide-menu">Applications</span></li>

                        <li class="sidebar-item"> <a class="sidebar-link" href="ticket-list.html"
                                aria-expanded="false"><i data-feather="tag" class="feather-icon"></i><span
                                    class="hide-menu">Ticket List
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="app-chat.html"
                                aria-expanded="false"><i data-feather="message-square" class="feather-icon"></i><span
                                    class="hide-menu">Chat</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="app-calendar.html"
                                aria-expanded="false"><i data-feather="calendar" class="feather-icon"></i><span
                                    class="hide-menu">Calendar</span></a></li> -->

                        <li class="list-divider"></li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">Underwriting</span>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="policy_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item">
                             <a class="sidebar-link  has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="folder" class="feather-icon"></i><span
                                    class="hide-menu">Policy Holder </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="employeeBen.html" class="sidebar-link"><span
                                            class="hide-menu"> Employee Benefit
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="group.html" class="sidebar-link"><span
                                            class="hide-menu"> Group Benefit
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link" href="assuredlives.html"
                            aria-expanded="false"><i data-feather="user" class="feather-icon"></i><span
                                class="hide-menu">Assured Lives
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Reminders </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="premium.html" class="sidebar-link"><span
                                            class="hide-menu"> Premium
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="birthdays.html" class="sidebar-link"><span
                                            class="hide-menu"> Birthdays
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a href="policy_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>


                        <li class="list-divider"></li>
                        <li class="nav-small-cap">
                            <span class="hide-menu">Claims</span>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="claims_dasboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="claims.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="file-text" class="feather-icon"></i> Claim List
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="claims_paid.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-paypal"></i>  Paid Claims
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="claims_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Financials</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="fin_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_policyholder.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="folder" class="feather-icon"></i> Policy Holder
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_transactions.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="credit-card" class="feather-icon"></i> Transaction
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="auditing.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-docs"></i> Claim Auditing
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_settlement.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="credit-card" class="feather-icon"></i> Settlements
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="fin_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Actuarial & Analytics</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="aa_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item">
                            <a href="managePlan.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="edit-3" class="feather-icon"></i>  Manage Plan
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a href="pricing.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-tag"></i>  Pricing
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="Reserving.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-basket-loaded"></i>  Reserving (UPR)
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="analytics.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-graph"></i>  Analytics
                            </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">HR & Payroll</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="hr_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="manageStaff.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-people"></i>  Manage Staff
                            </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="staffLeave.html"
                            aria-expanded="false"><i data-feather="box" class="feather-icon"></i>Leave Applications
                            </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="payroll.html"
                            aria-expanded="false"><i data-feather="box" class="feather-icon"></i>Payroll
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="hr_Authorization.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="feather" class="feather-icon"></i> Authorization
                            </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Agents</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="agent_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="agent_details.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-doc"></i> My Details
                            </span></a>
                        </li>
                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">My Clients </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="agent_clients.html" class="sidebar-link"><span
                                            class="hide-menu"> Policyholder
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="agent_prospect.html" class="sidebar-link"><span
                                            class="hide-menu"> Prospects
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"><a href="agent_clients.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="folder" class="feather-icon"></i>  My Policy Holders
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="quotation.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="edit-3" class="feather-icon"></i> My Quotes
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="agent_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>

                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Marketing</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="mart_dashboard.html"
                            aria-expanded="false"><i data-feather="home" class="feather-icon"></i><span
                                class="hide-menu">Dashboard</span></a>
                        </li>
                        <li class="sidebar-item"><a href="manage_agents.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-people"></i>  Manage Agents
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="prospect.html" class="sidebar-link"><span
                            class="hide-menu"><i data-feather="box" class="feather-icon"></i> Prospects
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="campaigns.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-cursor"></i>  Campaigns
                            </span></a>
                        </li>
                        <li class="sidebar-item"><a href="market_report.html" class="sidebar-link"><span
                            class="hide-menu"><i class="icon-chart"></i> Reports
                            </span></a>
                        </li>

                        <li class="sidebar-item">
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="grid" class="feather-icon"></i><span
                                    class="hide-menu">Tables </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="table-basic.html" class="sidebar-link"><span
                                            class="hide-menu"> Basic Table
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-dark-basic.html" class="sidebar-link"><span
                                            class="hide-menu"> Dark Basic Table
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-sizing.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Sizing Table
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-layout-coloured.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Coloured
                                            Table Layout
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="table-datatable-basic.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Basic
                                            Datatables
                                            Layout
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="bar-chart" class="feather-icon"></i><span
                                    class="hide-menu">Charts </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="chart-morris.html" class="sidebar-link"><span
                                            class="hide-menu"> Morris Chart
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="chart-chart-js.html" class="sidebar-link"><span
                                            class="hide-menu"> ChartJs
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="chart-knob.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Knob Chart
                                        </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> 
                            <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="box" class="feather-icon"></i><span
                                    class="hide-menu">UI Elements </span></a>
                            <ul aria-expanded="false" class="collapse  first-level base-level-line">
                                <li class="sidebar-item"><a href="ui-buttons.html" class="sidebar-link"><span
                                            class="hide-menu"> Buttons
                                        </span></a>
                                </li>
                                <li class="sidebar-item"><a href="ui-modals.html" class="sidebar-link"><span
                                            class="hide-menu"> Modals </span></a>
                                </li>
                                <li class="sidebar-item"><a href="ui-tab.html" class="sidebar-link"><span
                                            class="hide-menu"> Tabs </span></a></li>
                                <li class="sidebar-item"><a href="ui-tooltip-popover.html" class="sidebar-link"><span
                                            class="hide-menu"> Tooltip &
                                            Popover</span></a></li>
                                <li class="sidebar-item"><a href="ui-notification.html" class="sidebar-link"><span
                                            class="hide-menu">Notification</span></a></li>
                                <li class="sidebar-item"><a href="ui-progressbar.html" class="sidebar-link"><span
                                            class="hide-menu">Progressbar</span></a></li>
                                <li class="sidebar-item"><a href="ui-typography.html" class="sidebar-link"><span
                                            class="hide-menu">Typography</span></a></li>
                                <li class="sidebar-item"><a href="ui-bootstrap.html" class="sidebar-link"><span
                                            class="hide-menu">Bootstrap
                                            UI</span></a></li>
                                <li class="sidebar-item"><a href="ui-breadcrumb.html" class="sidebar-link"><span
                                            class="hide-menu">Breadcrumb</span></a></li>
                                <li class="sidebar-item"><a href="ui-list-media.html" class="sidebar-link"><span
                                            class="hide-menu">List
                                            Media</span></a></li>
                                <li class="sidebar-item"><a href="ui-grid.html" class="sidebar-link"><span
                                            class="hide-menu"> Grid </span></a></li>
                                <li class="sidebar-item"><a href="ui-carousel.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Carousel</span></a></li>
                                <li class="sidebar-item"><a href="ui-scrollspy.html" class="sidebar-link"><span
                                            class="hide-menu">
                                            Scrollspy</span></a></li>
                                <li class="sidebar-item"><a href="ui-toasts.html" class="sidebar-link"><span
                                            class="hide-menu"> Toasts</span></a>
                                </li>
                                <li class="sidebar-item"><a href="ui-spinner.html" class="sidebar-link"><span
                                            class="hide-menu"> Spinner </span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="ui-cards.html"
                                aria-expanded="false"><i data-feather="sidebar" class="feather-icon"></i><span
                                    class="hide-menu">Cards
                                </span></a>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Authentication</span></li>

                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="lock" class="feather-icon"></i><span
                                    class="hide-menu">Login
                                </span></a>
                        </li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link"
                                href="authentication-register1.html" aria-expanded="false"><i data-feather="lock"
                                    class="feather-icon"></i><span class="hide-menu">Register
                                </span></a>
                        </li>

                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="feather" class="feather-icon"></i><span
                                    class="hide-menu">Icons
                                </span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="icon-fontawesome.html" class="sidebar-link"><span
                                            class="hide-menu"> Fontawesome Icons </span></a></li>

                                <li class="sidebar-item"><a href="icon-simple-lineicon.html" class="sidebar-link"><span
                                            class="hide-menu"> Simple Line Icons </span></a></li>
                            </ul>
                        </li>

                        <li class="sidebar-item"> <a class="sidebar-link has-arrow" href="javascript:void(0)"
                                aria-expanded="false"><i data-feather="crosshair" class="feather-icon"></i><span
                                    class="hide-menu">Multi
                                    level
                                    dd</span></a>
                            <ul aria-expanded="false" class="collapse first-level base-level-line">
                                <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                            class="hide-menu"> item 1.1</span></a>
                                </li>
                                <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                            class="hide-menu"> item 1.2</span></a>
                                </li>
                                <li class="sidebar-item"> <a class="has-arrow sidebar-link" href="javascript:void(0)"
                                        aria-expanded="false"><span class="hide-menu">Menu 1.3</span></a>
                                    <ul aria-expanded="false" class="collapse second-level base-level-line">
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.1</span></a></li>
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.2</span></a></li>
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.3</span></a></li>
                                        <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                                    class="hide-menu"> item
                                                    1.3.4</span></a></li>
                                    </ul>
                                </li>
                                <li class="sidebar-item"><a href="javascript:void(0)" class="sidebar-link"><span
                                            class="hide-menu"> item
                                            1.4</span></a></li>
                            </ul>
                        </li>
                        <li class="list-divider"></li>
                        <li class="nav-small-cap"><span class="hide-menu">Extra</span></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="docs/docs.html"
                                aria-expanded="false"><i data-feather="edit-3" class="feather-icon"></i><span
                                    class="hide-menu">Documentation</span></a></li>
                        <li class="sidebar-item"> <a class="sidebar-link sidebar-link" href="authentication-login1.html"
                                aria-expanded="false"><i data-feather="log-out" class="feather-icon"></i><span
                                    class="hide-menu">Logout</span></a></li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            </div>
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <h4 class="card-title pb-3 ml-5  text-primary">Pricing </h4>
                    <div class="d-flex justify-content-center">
                        <div class="card shadow" style="width: 80%;">
                            <div class="card-body">
                                <ul class="nav nav-pills bg-nav-pills nav-justified">
                                    <li class="nav-item">
                                        <a href="#about1" data-toggle="tab" aria-expanded="false"
                                            class="nav-link btn btn-rounded active" style="border-radius:130px;">
                                            <i class="mdi mdi-home-variant d-sm-block d-block mr-1"></i>
                                            <span class="d-lg-block"> Info</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#profile1" data-toggle="tab" aria-expanded="true"
                                            class="nav-link btn btn-rounded" style="border-radius:130px;">
                                            <i class="mdi mdi-account-circle d-lg-none d-block mr-1"></i>
                                            <span class=" d-lg-block">Generate Premium </span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#settings1" data-toggle="tab" aria-expanded="false"
                                            class="nav-link btn btn-rounded" style="border-radius:130px;">
                                            <i class="mdi mdi-settings-outline d-lg-none d-block mr-1"></i>
                                            <span class="d-lg-block">Comment</span>
                                        </a>
                                    </li>
                                    
                                    
                                        <!-- <a type="button" class="text-primary mt-2 font-20" data-toggle="modal"
                                        data-target="#email1"><i class="icon-envelope"></i></a> -->
                                </ul>
                                
                                <!-- sms modal content -->
                                <div id="sms2" class="modal fade" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myModalLabel">SMS</h4>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="">
                                                    <div class="form-group">
                                                        <label><i class=""></i> Comment</label>
                                                        <textarea name="comment" id="summernote" cols="30" rows="2">
                                                            
                                                        </textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" id="comment_btn"
                                                        class="btn btn-primary btn-rounded float-right mx-auto"><i class="fas fa-paper-plane"></i> Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div><!-- /.modal -->
                                <!-- EMAIL modal content -->
                                <div id="email1" class="modal fade" tabindex="-1" role="dialog"
                                    aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" id="myModalLabel">Email</h4>
                                                <button type="button" class="close" data-dismiss="modal"
                                                    aria-hidden="true">×</button>
                                            </div>
                                            <div class="modal-body">
                                                <form action="">
                                                    <div class="row">
                                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                                            <div class="form-group">
                                                                <label><i class=""></i> To:</label>
                                                                <input type="text" value="latu@gmail.com" id="relationThree"
                                                                name="relationThree" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                                            <div class="form-group">
                                                                <label><i class=""></i> Cc:</label>
                                                                <input type="text" value="" id="relationThree"
                                                                                        name="relationThree" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12 col-sm-12">
                                                            <div class="form-group">
                                                                <label><i class=""></i> Subject:</label>
                                                                <input type="text" value="" id="relationThree"
                                                                        name="relationThree" class="form-control">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label><i class=""></i> Type Your Summary</label>
                                                                <textarea name="comment" id="summernote" cols="10" rows="2">
                                                                    My Comment
                                                                </textarea>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="form-group">
                                                        <button type="submit" id="comment_btn"
                                                        class="btn btn-primary btn-rounded mx-auto"><i class="fas fa-paper-plane"></i> Send</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-light"
                                                    data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Save changes</button>
                                            </div>
                                        </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                </div><!-- /.modal -->

                                <div class="tab-content">
                                    <div class="policy-details">
                                        
                                        
                                        <hr class="bg-dark">
                                    </div>
                                    <div class="tab-pane process_claim active" id="about1">
                                        
                                            <div class="card-header text center">
                                                <a>
                                                    <img class="avatar mx-auto  d-block rounded-circle mb-2" style="width: 50px;"
                                                        src="assets/images/img1.jpg"
                                                        alt="PAPA YAW OWUSU">
                                                </a>
                                                <h4 class="text-center">Prosp. Client
                                                     <span>(Jack Ltd)</span></h4>
                                            </div>
                                            <form action="">
                                                <fieldset>
                                                    <input type="hidden" name="_token"
                                                        value="rpmldwl2ExHUhNG3hiOaW3ZSgSWq28JKJKYGR5Nx">
                                                    <table class="table " id="dataTable">
                                                        <tbody>
                                                            <a href="#">
                                                                <tr>
                                                                    <td>Contact</td>
                                                                    <td>
                                                                        <input type="email" value="Jack Davids"
                                                                            id="email" name="email" class="form-control" disabled>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Email</td>
                                                                    <td>
                                                                        <input type="email" value="papayawowusu@yahoo.com"
                                                                            id="email" name="email" class="form-control" disabled>
                                                                    </td>
                                                                </tr>
                                                                
                                                                <tr>
                                                                    <td>Location/GPS</td>
                                                                    <td>
                                                                        <input type="email" value="papayawowusu@yahoo.com"
                                                                            id="email" name="email" class="form-control" disabled>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>Policy Type</td>
                                                                    <td>
                                                                        <input type="email" value="papayawowusu@yahoo.com"
                                                                            id="email" name="email" class="form-control" disabled>
                                                                    </td>
                                                                </tr>
                                                                
                                                            </a>
                                                            
    
                                                            
                                                        </tbody>
                                                    </table>
                                                </fieldset>
                                            </form>
                                            
                                        
                                    </div>
                                    
                                    <div class="tab-pane show" id="profile1">
                                        <form action="">
                                            <fieldset>
                                                <input type="hidden" name="_token"
                                                    value="rpmldwl2ExHUhNG3hiOaW3ZSgSWq28JKJKYGR5Nx">
                                                <table class="table " id="dataTable">
                                                    <tbody>
                                                        <a href="#">
                                                            <input type="hidden" name="id" value="796">
                                                            <tr>
                                                                <td><button class="btn btn-outline-primary btn-rounded">Generate Premium <i class="icon-history"></i></button></td>
                                                                <td class="d-flex">
                                                                    <input type="email" value="GHS 1000.00"
                                                                        id="email" name="email" class="form-control text-primary" disabled> 
                                                                    <button type="submit" class="text-primary mt-2 border-0 bg-white"><i title="Generate Premium" class="icon-refresh ml-2 text-primary"></i></button>
                                                                    <button type="submit" class="text-primary btn btn-sm mt-2 border-0 bg-white"><i title="Save" class="fas fa-save ml-2 text-primary" style="font-size: 20px;"></i></button>

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Commission Rate</td>
                                                                <td>
                                                                    <input type="email" value="10%"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Agent</td>
                                                                <td>
                                                                    <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td>Avg No. of Assured</td>
                                                                <td>
                                                                    <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Min. Age <span>Max. Age</span></td>
                                                                <td class="d-flex justify-content-between">
                                                                    <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                        <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Max. Age</td>
                                                                <td>
                                                                    <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>No. Adult Dependants</td>
                                                                <td>
                                                                    <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>No. of Children</td>
                                                                <td>
                                                                    <input type="email" value="papayawowusu@yahoo.com"
                                                                        id="email" name="email" class="form-control" disabled>
                                                                </td>
                                                            </tr>
                                                        </a>
                                                        

                                                        <!-- <a href="#">
                                                            <input type="hidden" name="id" value="796">
                                                            <tr>
                                                                
                                                                <td><label>Main Life</label></td>
                                                                <td><input type="text" value="15000" id="firstname"
                                                                            name="firstname" class="form-control"></td>
                                                                <td><input type="text" value="5000" id="firstname"
                                                                                name="firstname" class="form-control"></td>
                                                                <td><input type="text" value="10%SA" id="firstname"
                                                                                    name="firstname" class="form-control"></td>
                                                                <td><input type="text" value="100 %SA" id="firstname"
                                                                                        name="firstname" class="form-control"></td>
                                                                <td><input type="text" value="100% SA" id="firstname"
                                                                                            name="firstname" class="form-control"></td>
                                                            </tr>
                                                            
                                                            
                                                        </a> -->
                                                    </tbody>
                                                </table>
                                            </fieldset>

                                            <fieldset>
                                                <h4 class="card-title text-primary">Benefits</h4>
                                                <table class="table mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col"></th>
                                                            <th scope="col">Death</th>
                                                            <th scope="col">Hosp.</th>
                                                            <th scope="col">T.P.D</th>
                                                            <th scope="col">C.I</th>
                                                            <th scope="col">Income Pro.</th>

                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th scope="row" style="width: 120px;">Main Life</th>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td><input type="number" class="form-control" disabled></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Spouse</th>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td><input type="number" class="form-control" disabled></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Adult Dep.</th>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Dependant Included.</th>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                    <label class="custom-control-label" for="customCheck1">Mother</label>
                                                                </div>  
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                    <label class="custom-control-label" for="customCheck2">Father</label>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                    <label class="custom-control-label" for="customCheck3">Mother-Inlaw</label>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                                    <label class="custom-control-label" for="customCheck4">Falther-Inlaw</label>
                                                                </div> 
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                                    <label class="custom-control-label" for="customCheck5">Guardian</label>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Children</th>
                                                            <td><input type="number" class="form-control"></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                            <td></td>
                                                        </tr>
                                                        <tr>
                                                            <th scope="row">Children Included.</th>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                    <label class="custom-control-label" for="customCheck1">Child 1</label>
                                                                </div>  
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                    <label class="custom-control-label" for="customCheck2">Child 2</label>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                    <label class="custom-control-label" for="customCheck3">Child 3</label>
                                                                </div>
                                                            </td>
                                                            <td>
                                                                <div class="custom-control custom-checkbox">
                                                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                                    <label class="custom-control-label" for="customCheck4">Child 4</label>
                                                                </div> 
                                                            </td>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </fieldset>
                                            <div class="form-group float-right">
                                                <button class="btn btn-primary"><i class="icon-reload"></i> Update</button>
                                            </div>
                                            
                                        </form>
                                        
                                    </div>
                                    <div class="tab-pane" id="settings1">
                                        <div class="">
                                            <div class="sms">
                                                <form action="">
                                                    <div class="form-group">
                                                        <label for="">Comment</label>
                                                        <textarea name="" id="summernote" cols="30" rows="3"></textarea>
                                                    </div>
                                                    <div class="form-group">
                                                        <button type="submit" class="btn btn-rounded btn-primary">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                            <div class="comments">
                                                <table id="">
                                                    <thead class=" text-primary">
                                                      <tr>
                                                        <th>Previous Messages</th>
                                                      </tr>
                                                  </thead>
                                                  <tbody>
                                                      <tr>
                                                          <td>
                                                            <h4 style="margin: 1em;"><span class="badge badge-pill badge-primary">1st Engagement</span> <span class="float-right text-primary">May 10, 2022</span></h4>
                                                            <div class="wrap" style="margin: 1em;">
                                                              <div class="alert alert-info">
                                                                <div class="action d-flex justify-content-between">
                                                                  <h5 class=""><strong>By:</strong> Hanson Bansah</h5>
                                                                  <h5 class="mx-2"><strong>Sent on: </strong>12.11.21 <span class="ml-2"> 10:30AM</span> </h5>
                                                                </div>
                                                                <div class="row d-flex">
                                                                  <div class="col col-md-9 col-lg-9 col-sm-12 col-xs-12">
                                                                      Dear Solo Test, kindly send a copy of the Critical illness report to aid in your claim processing. Send documents to osa@valifeapps.com
                                                                  </div>
                                                                  <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12 d-flex justify-content-end">
                                                                                          
                                                                      <a type="button" class="text-primary mt-2 btn btn-primay mx-3 font-20" data-toggle="modal"
                                                                        data-target="#sms2"><i class="icon-bubble"></i></a>
                                                                    
                                                                  </div>
                                                                </div>
    
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="wrap" style="margin: 1em;">
                                                              <div class="alert alert-info">
                                                                <div class="action d-flex justify-content-between">
                                                                    <h5 class=""><strong>By:</strong> Hanson Bansah</h5>
                                                                    <h5 class="mx-2"><strong>Sent on: </strong>12.11.21 <span class="ml-2"> 10:30AM</span> </h5>
                                                                </div>
                                                                <div class="row d-flex">
                                                                  <div class="col col-md-9 col-lg-9 col-sm-12 col-xs-12">
                                                                      Dear Solo Test, kindly send a copy of the Other to aid in your claim processing. Send documents to osa@valifeapps.com
                                                                  </div>
                                                                  <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12 d-flex justify-content-center">
                                                                    <form action="http://osa.vanguardlife.com/office/SMS?id=3" method="get">
                                                                      <input type="hidden" value="Document Request" name="title" id="title">                       
                                                                      <input type="hidden" value="3" name="id" id="id">                       
                                                                      <button type="submit" class="btn btn-sm btn-primary">
                                                                        <i class="fas fa-history"></i>
                                                                      </button>
                                                                    </form>
                                                                  </div>
                                                                </div>
    
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="wrap" style="margin: 1em;">
                                                              <div class="alert alert-info">
                                                                <div class="action d-flex justify-content-between">
                                                                    <h5 class=""><strong>By:</strong> Hanson Bansah</h5>
                                                                    <h5 class="mx-2"><strong>Sent on: </strong>12.11.21 <span class="ml-2"> 10:30AM</span> </h5>
                                                                </div>
                                                                <div class="row d-flex">
                                                                  <div class="col col-md-9 col-lg-9 col-sm-12 col-xs-12">
                                                                      Training in session
                                                                  </div>
                                                                  <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12 d-flex justify-content-center">
                                                                    <form action="http://osa.vanguardlife.com/office/SMS?id=4" method="get">
                                                                      <input type="hidden" value="Claims Enquiry" name="title" id="title">                       
                                                                      <input type="hidden" value="4" name="id" id="id">                       
                                                                      <button type="submit" class="btn btn-sm btn-primary">
                                                                        <i class="fas fa-history"></i>
                                                                      </button>
                                                                    </form>
                                                                  </div>
                                                                </div>
    
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <div class="wrap" style="margin: 1em;">
                                                              <div class="alert alert-info">
                                                                <div class="action d-flex justify-content-between">
                                                                    <h5 class=""><strong>By:</strong> Hanson Bansah</h5>
                                                                    <h5 class="mx-2"><strong>Sent on: </strong>12.11.21 <span class="ml-2"> 10:30AM</span> </h5>
                                                                </div>
                                                                <div class="row d-flex">
                                                                  <div class="col col-md-9 col-lg-9 col-sm-12 col-xs-12">
                                                                      Dear EMMANUEL ANDREWS, kindly send a copy of the Medical Cause of death to aid in your claim processing. Send documents to osa@valifeapps.com
                                                                  </div>
                                                                  <div class="col col-md-3 col-lg-3 col-sm-12 col-xs-12 d-flex justify-content-center">
                                                                    <form action="" method="get">
                                                                      <input type="hidden" value="Document Request" name="title" id="title">                       
                                                                      <input type="hidden" value="5" name="id" id="id">                       
                                                                      <button type="submit" class="btn btn-sm btn-primary align-items-center">
                                                                        <i class="fas fa-history"></i>
                                                                      </button>
                                                                    </form>
                                                                  </div>
                                                                </div>
    
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
    
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    
                
                
            </div>
            

                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                
                
            </div>
            
            <footer class="footer text-center text-muted">
                All Rights Reserved by Adminmart. Designed and Developed by <a
                    href="https://wrappixel.com">WrapPixel</a>.
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="assets/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- apps -->
    <!-- apps -->
    <script src="dist/js/app-style-switcher.js"></script>
    <script src="dist/js/feather.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-lite.min.js"></script>
    <!--Wave Effects -->
    <!-- themejs -->
    <!--Menu sidebar -->
    <script src="dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="dist/js/custom.min.js"></script>

    <script src="assets/extra-libs/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="dist/js/pages/datatable/datatable-basic.init.js"></script>

    <script>
        $(document).ready(function () {
          $('#summernote').summernote();
        });
      </script>
</body>

</html>