#signUpForm .form-header .stepIndicator:last-child:after {
    display: none;
  }
  
  #signUpForm .step {
  display: none;
  }
  #signUpForm .form-footer{
    overflow:auto;
    gap: 20px;
  }
  #signUpForm .form-footer button{
    background-color: #168491;
    display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #4F5467;
  /* background-color: #fff; */
  background-clip: padding-box;
  border: 2px solid #e9ecef;
  border-radius: 130px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; 
  }
  #signUpForm .form-footer button:hover {
  opacity: 0.8;
  }

  button.active {
    background: rgb(18, 33, 116);
    color: #fff;
}

button.claim {
    background: rgb(255, 255, 255);
    color: #fff;
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
}

#benefit_amount {}

.process_claims {
    border: solid 1px rgb(221, 221, 221);
    border-top: 20px solid #2f2a7d;
}

.img {
    width: 10%;
    height: 10%;
}

.img_ {
    margin-right: 20px;
}

.invoice_com {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
}

.invoice_addr {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.9rem;
}

.address {
    /* line-height: 0.5rem; */
    text-align: left;
}

.invoice_wrapper {
    margin-top: 3%;
}

.invoice_header {
    margin-top: 30px;
    margin-bottom: 20px;
    text-align: center;
    /* border: 2px solid rgb(22, 23, 80); */
    padding: 10px;
    background-color: #f0f0f0;

}

.header_text {
    text-transform: uppercase;
    font-weight: bold;
}

.filed_headers {
    text-align: right;
    font-weight: bold;

}

.policy_value {
    text-align: left;
    padding-left: 10px;

}

.policy_details {
    margin-bottom: 40px;
}

.accounts {
    /* border: 1px solid #000; */
    border: solid;
    padding: 20px;
    border-radius: 20px;
    width: 65%;
    margin: 0 auto;
}

.processing {
    margin-top: 30px;
}

.authorize {
    font-weight: bold;
}

.authorize span {
    font-weight: normal;
}

.signature {
    border-bottom: 1px solid #000;
    color: #000;
}

.single_line {
    border-bottom: #000 1px solid;
}

.canvas_div_pdf {
    position: absolute;
    top: 0%;
    z-index: -999;
}

.account_invoice {
    position: absolute;
    top: 0%;
    z-index: -999;
}

.right,
.left {
    border: 1px solid #9e9e9e !important;
    border-radius: 2px !important;
    height: 100% !important;
    padding: 3em !important;
}

.left-inner {
    border-radius: 2px !important;
    height: 60vh !important;
}

.pay_item {
    margin-right: 5em !important;
    background-color: #fff !important;
}

.page-tabs.active {
    background-color: rgb(17, 139, 209) !important;
    color: #fff !important;
}

.page-tabs {
    background-color: #fff !important;
    color: #b1b1b1 !important;
    border: 1px solid #e6e6e6 !important;
    padding: 1.3em !important;
}

.nav-tabs {
    border-bottom: none !important;
}

.section_head {
    text-transform: uppercase !important;
    padding-bottom: 1.7em !important;
    font-weight: bold !important;
    color: #9e9e9e !important;
    font-size: 1rem !important;

}

.pay_value {
    text-transform: uppercase !important;
    padding-bottom: 1.3em !important;
    font-weight: bold !important;
    color: rgb(17, 139, 209) !important;

}

.pay_key {
    text-transform: uppercase !important;
    padding-bottom: 1.3em !important;
    font-weight: bold !important;
}

.pay-control {
    padding: 1em !important;

}

.pay-control:focus {
    border-color: none !important;
    box-shadow: none !important;
    outline: none !important;

}

.form_wrapper {
    margin-top: 3em;
}

.pay_btn {
    background: transparent;
    padding: 1em;
    width: 100%;
    border: 2px solid rgb(17, 139, 209);
    color: rgb(17, 139, 209);
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}

.verify_btn {
    background: transparent;
    padding: 1em;
    width: 50%;
    border: 2px solid rgb(14, 151, 83);
    color: rgb(14, 151, 83);
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}

.verify_btn:hover {
    background: rgb(14, 151, 83);
    padding: 1em;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}

.pay_btn:hover {
    background: rgb(5, 110, 170);
    padding: 1em;
    width: 100%;
    border: 2px solid rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}

.amount {
    margin-top: 1em;
}

.date {
    text-align: center;
}

.form-btn {
    margin: 3em 25%;
    width: 100%;
}
.chart{
    vertical-align: middle;
    width: 100%;
    margin: 0 auto;
    position: relative;
    display: inline-block;
  
  }
  p {
    text-align: center;
    font-family:'Verdana', sans-serif;
    font-size: 10px;
  }
  
  canvas{
    height: 100%;
  }